views/index.jade
doctype html
    html  
        head
        title= title
        meta(http-equiv="Content-Type",content="text/html",charset="UTF-8")
        link(rel="stylesheet", type="text/css", href="/public/assets/css/dpl-min.css")
        link(rel="stylesheet", type="text/css", href="/public/assets/css/bui-min.css")
        link(rel="stylesheet", type="text/css", href="/public/assets/css/main-min.css")

        script(type="text/javascript", src="/public/assets/js/jquery-1.8.1.min.js")
        script(type="text/javascript", src="/public/assets/js/bui-min.js")
        script(type="text/javascript", src="/public/assets/js/common/main-min.js")
        script(type="text/javascript", src="/public/assets/js/config-min.js")
        script(type="text/javascript").
            BUI.use('common/main',function(){
                var config = [
                {
                    id:'1',
                    menu:[{
                        text:'系统管理',
                        items:[
                            {id:'12',text:'机构管理',href:'Node/index.html'},
                            {id:'3',text:'角色管理',href:'Role/index.html'},
                            {id:'4',text:'用户管理',href:'User/index.html'},
                            {id:'6',text:'菜单管理',href:'Menu/index.html'}
                        ]
                    }]
                },
                {
                    id:'7',
                    homePage : '9',
                    menu:[{
                        text:'业务管理',
                        items:[
                            {id:'9',text:'查询业务',href:'Node/index.html'}
                        ]
                    }]
                }
                ];
                new PageUtil.MainPage({
                modulesConfig : config
                });
            });
        body
            div.header
                div.dl-title
                div.dl-log 欢迎您，
                    span.dl-log-user root
                    a.dl-log-quit(href="/chinapost/index.php?m=Public&a=logout" title="退出系统" ) [退出]
            div.content
                div.dl-main-nav
                    div.dl-inform
                        div.dl-inform-title
                            s.dl-inform-icon.dl-up
                        
                    ul#J_Nav.nav-list.ks-clear
                        li.nav-item.dl-selected
                            div.nav-item-inner.nav-home 系统管理
                        li.nav-item.dl-selected
                            div.nav-item-inner.nav-order 业务管理       
                ul#J_NavContent.dl-tab-conten
    

  

views/index.html
<!DOCTYPE HTML>
<html>
    <head>
    <title>后台管理系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="/public/css/bui/dpl-min.css" rel="stylesheet" type="text/css" />
    <link href="/public/css/bui/bui-min.css" rel="stylesheet" type="text/css" />
    <link href="/public/css/bui/main-min.css" rel="stylesheet" type="text/css" />
    </head>
    <body>

    <div class="header">
    
        <div class="dl-title">
        <!--<img src="/chinapost/Public/assets/img/top.png">-->
        </div>

    <div class="dl-log">欢迎您，<span class="dl-log-user"><%= user.username %></span><a href="/logout" title="退出系统" class="dl-log-quit">[退出]</a>
    </div>
    </div>
    <div class="content">
    <div class="dl-main-nav">
        <div class="dl-inform"><div class="dl-inform-title"><s class="dl-inform-icon dl-up"></s></div></div>
        <ul id="J_Nav"  class="nav-list ks-clear">
            <li class="nav-item dl-selected"><div class="nav-item-inner nav-home">系统管理</div></li>	
                
            <li class="nav-item dl-selected"><div class="nav-item-inner nav-order">业务管理</div></li>       
        </ul>
    </div>
    <ul id="J_NavContent" class="dl-tab-conten">

    </ul>
    </div>
    <script type="text/javascript" src="/public/assets/js/jquery-1.8.1.min.js"></script>
    <script type="text/javascript" src="/public/assets/js/bui-min.js"></script>
    <script type="text/javascript" src="/public/assets/js/common/main-min.js"></script>
    <script type="text/javascript" src="/public/assets/js/config-min.js"></script>
    <script type="text/javascript" src="/public/assets/js/config-min.js"></script>

    <script type="text/javascript" src="/public/js/index.js"></script>
    <script>
   
    </script>
    </body>

    <!-- http://www.cnblogs.com/imwtr/p/4360341.html -->
</html> 
